<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>
<body>
    <!-- .container>div.box{$}*10 -->
    <div class="main">
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>

    <style type="text/css">
        body { font-size: 1.5rem; background-color: black; }
        .main { width: 50%; margin: auto; border: 5px solid rgba(255, 0, 0, 0.63); }
        .box { position: relative; background: rgb(66, 66, 66); color: white; }
        .box::after { 
            position: absolute;
            content: "";
            top: 0; left: 0; right: 0; bottom: 0;
            border: 1px solid rgb(255, 255, 255);
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
            grid-template-rows: repeat(2, 1fr);
        }
    </style>

</body>
</html>