<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>

    <style type="text/css">
        body { font-size: 1.5rem; background-color: black; }
        .box { position: relative; background: rgb(66, 66, 66); color: white; overflow: hidden; }
        .box::after { 
            position: absolute;
            content: "";
            top: 0; left: 0; right: 0; bottom: 0;
            border: 1px solid rgb(255, 255, 255);
        }
        .container {
            width: 500px; height: 500px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
        .box1 { 
            grid-column: 1 / -1;
        }
        .box2 {
            grid-column: 2 / span 2; 
            grid-row: 3 / span 4;
        }
        .box3 {
            grid-column: 5 / span 4; 
            grid-row: 5 / 7;
        }
        .box4 {
            grid-column: 1 / -1; 
            grid-row: 8 / span 1;
        }
    </style>

</body>
</html>